DOMAIN_NAME=zwong.42.fr

# wordpress env
WP_TITLE=inception
WP_ADMIN_USER=wongzx
WP_ADMIN_PSWD=wongzx1234
WP_ADMIN_EMAIL=wongzx.official@gmail.com

WP_USER=zwong
WP_PSWD=zwong1234
WP_EMAIL=wong.zhengxiang@gmail.com

# mariadb env
DB_HOST=mariadb
DB_USER=zwong
DB_PSWD=zwong1234
DB_NAME=wordpress
DB_ROOT_PSWD=zwong1234
